[flake8]
exclude =
    .*/,
    __pycache__/,
    */migrations/
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
    */migrations/
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = {{cookiecutter.project_slug}}

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma : True

line_length = 88
known_first_party = {{cookiecutter.project_slug}}
known_third_party =
